spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Sako@123


spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect